locales/nb.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Gå inn i butikken ved hjelp av passord:",
      "login_password_button": "Gå inn ved hjelp av passord",
      "login_form_password_label": "Passord",
      "login_form_password_placeholder": "Passordet ditt",
      "login_form_error": "Feil passord!",
      "login_form_submit": "Gå inn",
      "admin_link_html": "Er du butikkeieren? <a href=\"/admin\" class=\"link underlined-link\">Logg inn her</a>",
      "powered_by_shopify_html": "Denne butikken vil bli drevet av {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Del på X",
        "share_on_pinterest": "Pin på Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Fortsett å handle",
    "pagination": {
      "label": "Sideinndeling",
      "page": "Side {{ number }}",
      "next": "Neste side",
      "previous": "Forrige side"
    },
    "search": {
      "search": "Søk",
      "reset": "Fjern søket"
    },
    "cart": {
      "view": "Vis handlekurv ({{ count }})",
      "item_added": "Vare lagt i handlekurven",
      "view_empty_cart": "Vis handlekurv"
    },
    "share": {
      "copy_to_clipboard": "Kopier kobling",
      "share_url": "Kobling",
      "success_message": "Koblingen er kopiert til utklippstavlen",
      "close": "Lukk deling"
    },
    "slider": {
      "of": "av",
      "next_slide": "Bla til høyre",
      "previous_slide": "Bla til venstre",
      "name": "Glidefelt"
    }
  },
  "newsletter": {
    "label": "E-post",
    "success": "Takk for at du abonnerer",
    "button_label": "Abonner"
  },
  "accessibility": {
    "skip_to_text": "Gå videre til innholdet",
    "close": "Lukk",
    "unit_price_separator": "per",
    "vendor": "Selger:",
    "error": "Feil",
    "refresh_page": "Ved å gjøre et valg vil hele siden lastes inn på nytt.",
    "link_messages": {
      "new_window": "Åpner i et nytt vindu.",
      "external": "Åpner eksternt nettsted."
    },
    "loading": "Laster inn …",
    "skip_to_product_info": "Hopp til produktinformasjon",
    "total_reviews": "totale omtaler",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjerner",
    "collapsible_content_title": "Sammenleggbart innhold",
    "complementary_products": "Komplimentære produkter"
  },
  "blogs": {
    "article": {
      "blog": "Blogg",
      "read_more_title": "Les mer: {{ title }}",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Merk at kommentarer må godkjennes før de publiseres.",
      "comment_form_title": "Legg igjen en kommentar",
      "name": "Navn",
      "email": "E-post",
      "message": "Kommentar",
      "post": "Del en kommentar",
      "back_to_blog": "Tilbake til bloggen",
      "share": "Del denne artikkelen",
      "success": "Kommentaren din ble delt! Takk!",
      "success_moderated": "Kommentaren din ble delt. Vi publiserer den om en liten stund, siden bloggen din er moderert."
    }
  },
  "onboarding": {
    "product_title": "Eksempel på produkttittel",
    "collection_title": "Navnet på samlingen"
  },
  "products": {
    "product": {
      "add_to_cart": "Legg i handlekurv",
      "description": "Beskrivelse",
      "on_sale": "Salg",
      "quantity": {
        "label": "Antall",
        "input_label": "Antall for {{ product }}",
        "increase": "Øk antallet for {{ product }}",
        "decrease": "Senk antallet for {{ product }}",
        "minimum_of": "Minimum på {{ quantity }}",
        "maximum_of": "Maksimum på {{ quantity }}",
        "multiples_of": "Økninger på {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> i handlekurven",
        "note": "Vis antallsregler",
        "min_of": "Minimum {{ quantity }}",
        "max_of": "Maksimum {{ quantity }}"
      },
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Vanlig pris",
        "sale_price": "Salgspris",
        "unit_price": "Enhetspris"
      },
      "share": "Del dette produktet",
      "sold_out": "Utsolgt",
      "unavailable": "Utilgjengelig",
      "vendor": "Selger",
      "video_exit_message": "{{ title }} åpner en fullskjermvideo i det samme vinduet.",
      "xr_button": "Se på din plass",
      "xr_button_label": "Vis i ditt område, laster element i vindu for utvidet virkelighet",
      "pickup_availability": {
        "view_store_info": "Vis butikkinformasjon",
        "check_other_stores": "Sjekk tilgjengelighet i andre butikker",
        "pick_up_available": "Henting tilgjengelig",
        "pick_up_available_at_html": "Henting tilgjengelig hos <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Henting er for øyeblikket ikke tilgjengelig hos <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Kunne ikke laste inn hentetilgjengelighet",
        "refresh": "Oppdater"
      },
      "media": {
        "open_media": "Åpne medie {{ index }} i modal",
        "play_model": "Spill 3D-visning",
        "play_video": "Spill av video",
        "gallery_viewer": "Gallerivisning",
        "load_image": "Last inn bilde {{ index }} i gallerivisning",
        "load_model": "Last inn 3D-modell {{ index }} i gallerivisning",
        "load_video": "Spill av video {{ index }} i gallerivisning",
        "image_available": "Bilde {{ index }} er nå tilgjengelig i gallerivisning"
      },
      "view_full_details": "Vis alle detaljer",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beregnes ved kassen.",
      "choose_options": "Velg alternativer",
      "choose_product_options": "Velg alternativer for {{ product_name }}",
      "value_unavailable": "{{ option_value }} – utilgjengelig",
      "variant_sold_out_or_unavailable": "Varianten er utsolgt eller utilgjengelig",
      "inventory_in_stock": "På lager",
      "inventory_in_stock_show_count": "{{ quantity }} på lager",
      "inventory_low_stock": "Lav lagerbeholdning",
      "inventory_low_stock_show_count": "Lav lagerbeholdning: {{ quantity }} igjen",
      "inventory_out_of_stock": "Ikke på lager",
      "inventory_out_of_stock_continue_selling": "På lager",
      "sku": "SKU",
      "volume_pricing": {
        "title": "Volumprissetting",
        "note": "Volumprissetting er tilgjengelig",
        "minimum": "{{ quantity }}+",
        "price_range": "{{ minimum }}–{{ maximum }}",
        "price_at_each_html": "til {{ price }}/pr. stk"
      },
      "product_variants": "Produktvarianter",
      "taxes_included": "Inkludert avgifter.",
      "duties_included": "Inkluder tollplikter.",
      "duties_and_taxes_included": "Inkludert tollplikter og avgifter."
    },
    "modal": {
      "label": "Mediegalleri"
    },
    "facets": {
      "apply": "Bruk",
      "clear": "Fjern",
      "clear_all": "Fjern alle",
      "from": "Fra",
      "filter_and_sort": "Filtrer og sorter",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} valgt",
        "other": "{{ count }} valgte"
      },
      "max_price": "Den høyeste prisen er {{ price }}",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Tilbakestill",
      "sort_button": "Sorter",
      "sort_by_label": "Sorter etter:",
      "to": "Til",
      "clear_filter": "Fjern filter",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtre valgt)",
      "show_more": "Vis mer",
      "show_less": "Vis færre",
      "filter_and_operator_subtitle": "Match alle"
    }
  },
  "templates": {
    "search": {
      "no_results": "Fant ingen resultater for «{{ terms }}». Kontroller stavemåten, eller bruk et annet ord.",
      "page": "Side",
      "results_with_count": {
        "one": "{{ count }} resultat",
        "other": "{{ count }} resultater"
      },
      "title": "Søkeresultater",
      "products": "Produkter",
      "search_for": "Søk etter «{{ terms }}»",
      "results_with_count_and_term": {
        "one": "Fant {{ count }} resultat for {{ terms }}",
        "other": "Fant {{ count }} resultater for {{ terms }}"
      },
      "results_pages_with_count": {
        "one": "{{ count }} side",
        "other": "{{ count }} sider"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} forslag",
        "other": "{{ count }} forslag"
      },
      "results_products_with_count": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "suggestions": "Forslag",
      "pages": "Sider"
    },
    "cart": {
      "cart": "Handlekurv"
    },
    "contact": {
      "form": {
        "name": "Navn",
        "email": "E-post",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Send",
        "post_success": "Takk for at du kontaktet oss. Vi vil svare deg så snart som mulig.",
        "error_heading": "Juster følgende:",
        "title": "Kontaktskjema"
      }
    },
    "404": {
      "title": "Siden finnes ikke",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Kunngjøring",
      "menu": "Meny",
      "cart_count": {
        "one": "{{ count }} vare",
        "other": "{{ count }} varer"
      }
    },
    "cart": {
      "title": "Handlekurven din",
      "caption": "Varer i handlekurven",
      "remove_title": "Fjern {{ title }}",
      "note": "Spesielle instruksjoner for bestillingen",
      "checkout": "Kasse",
      "empty": "Handlekurven din er tom",
      "cart_error": "Det oppstod en feil under oppdateringen av handlekurven din. Prøv på nytt.",
      "cart_quantity_error_html": "Du kan bare legge {{ quantity }} av denne varen i handlekurven.",
      "headings": {
        "product": "Produkt",
        "price": "Pris",
        "total": "Totalt",
        "quantity": "Antall",
        "image": "Produktbilde"
      },
      "update": "Oppdater",
      "login": {
        "title": "Har du en konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logg på</a> for å betale raskere."
      },
      "estimated_total": "Estimert totalsum",
      "new_estimated_total": "Ny estimert totalsum",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Inkludert tollplikter og avgifter. Rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Inkludert tollplikter og avgifter. Rabatter og frakt beregnes i kassen.",
      "taxes_included_shipping_at_checkout_with_policy_html": "Inkludert avgifter. Rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
      "taxes_included_shipping_at_checkout_without_policy": "Inkludert avgifter. Rabatter og frakt beregnes i kassen.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Inkluder tollplikter. Avgifter, rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Inkluder tollplikter. Avgifter, rabatter og frakt beregnes i kassen.",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Avgifter, rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Avgifter, rabatter og frakt beregnes i kassen."
    },
    "footer": {
      "payment": "Betalingsmåter"
    },
    "featured_blog": {
      "view_all": "Vis alle",
      "onboarding_title": "Blogginnlegg",
      "onboarding_content": "Gi kundene et sammendrag av blogginnlegget"
    },
    "featured_collection": {
      "view_all": "Vis alle",
      "view_all_label": "Vis alle produktene i {{ collection_name }}-samlingen"
    },
    "collection_list": {
      "view_all": "Vis alle"
    },
    "collection_template": {
      "title": "Samling",
      "empty": "Ingen produkter funnet",
      "use_fewer_filters_html": "Bruk færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">fjern alle</a>"
    },
    "video": {
      "load_video": "Last inn video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Last inn lysbilde",
      "previous_slideshow": "Forrige lysbilde",
      "next_slideshow": "Neste lysbilde",
      "pause_slideshow": "Sett lysbildefremvisningen på pause",
      "play_slideshow": "Spill av lysbildefremvisningen",
      "carousel": "Karusell",
      "slide": "Lysbilde"
    },
    "page": {
      "title": "Sidetittel"
    },
    "announcements": {
      "previous_announcement": "Forrige kunngjøring",
      "next_announcement": "Neste kunngjøring",
      "carousel": "Karusell",
      "announcement": "Kunngjøring",
      "announcement_bar": "Kunngjøringslinje"
    },
    "quick_order_list": {
      "product_total": "Produktets delsum",
      "view_cart": "Vis handlekurv",
      "each": "{{ money }}/stk.",
      "product": "Produkt",
      "variant": "Variant",
      "variant_total": "Delsum varianter",
      "items_added": {
        "one": "{{ quantity }} vare ble lagt til",
        "other": "{{ quantity }} varer ble lagt til"
      },
      "items_removed": {
        "one": "{{ quantity }} vare ble fjernet",
        "other": "{{ quantity }} varer ble fjernet"
      },
      "product_variants": "Produktvarianter",
      "total_items": "Totalt antall varer",
      "remove_all_items_confirmation": "Vil du fjerne alle {{ quantity }} varer fra handlekurven?",
      "remove_all": "Fjern alle",
      "cancel": "Avbryt",
      "remove_all_single_item_confirmation": "Vil du fjerne én vare fra handlekurven?",
      "min_error": "Denne varen har et minimumsantall på {{ min }}",
      "max_error": "Denne varen har et maksimumsantall på {{ max }}",
      "step_error": "Du kan bare legge til denne varen i multipler av {{ step }}"
    }
  },
  "localization": {
    "country_label": "Land/region",
    "language_label": "Språk",
    "update_language": "Oppdater språk",
    "update_country": "Oppdater land/region",
    "search": "Søk",
    "popular_countries_regions": "Populære land/regioner",
    "country_results_count": "{{ count }} land/regioner funnet"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetaljer",
      "view_addresses": "Vis adresser",
      "return": "Gå tilbake til kontodetaljer"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Opprett passordet ditt for å aktivere kontoen.",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Aktiver konto",
      "cancel": "Avslå invitasjon"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Legg til en ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "company": "Bedrift",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Sted",
      "country": "Land/region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Angi som standardadresse",
      "add": "Legg til adresse",
      "update": "Oppdater adresse",
      "cancel": "Avbryt",
      "edit": "Rediger",
      "delete": "Slett",
      "delete_confirm": "Er du sikker på at du vil slette denne adressen?"
    },
    "log_in": "Logg inn",
    "log_out": "Logg ut",
    "login_page": {
      "cancel": "Avbryt",
      "create_account": "Opprett konto",
      "email": "E-post",
      "forgot_password": "Har du glemt passordet ditt?",
      "guest_continue": "Fortsett",
      "guest_title": "Fortsett som gjest",
      "password": "Passord",
      "title": "Logg på",
      "sign_in": "Logg inn",
      "submit": "Send inn",
      "alternate_provider_separator": "eller"
    },
    "order": {
      "title": "Bestilling {{ name }}",
      "date_html": "Lagt inn den {{ date }}",
      "cancelled_html": "Bestilling kansellert den {{ date }}",
      "cancelled_reason": "Grunn: {{ reason }}",
      "billing_address": "Fakturaadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Distribusjonsstatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Avgift",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antall",
      "total": "Totalt",
      "fulfilled_at_html": "Sluttført {{ date }}",
      "track_shipment": "Spor forsendelse",
      "tracking_url": "Sporingskobling",
      "tracking_company": "Transportør",
      "tracking_number": "Sporingsnummer",
      "subtotal": "Delsum",
      "total_duties": "Tollplikter",
      "total_refunded": "Refundert"
    },
    "orders": {
      "title": "Bestillingshistorikk",
      "order_number": "Bestilling",
      "order_number_link": "Ordrenummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Distribusjonsstatus",
      "total": "Totalt",
      "none": "Du har ikke lagt inn noen bestillinger enda."
    },
    "recover_password": {
      "title": "Tilbakestill passordet ditt",
      "subtext": "Vi vil sende deg en e-post for tilbakestilling av passordet",
      "success": "Vi har sendt deg en e-post med en kobling for å oppdatere passordet ditt."
    },
    "register": {
      "title": "Opprett konto",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "email": "E-post",
      "password": "Passord",
      "submit": "Opprett"
    },
    "reset_password": {
      "title": "Tilbakestill kontopassord",
      "subtext": "Angi et nytt passord",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Tilbakestill passord"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er gavekortsaldoen {{ value }} for {{ shop }}.",
      "subtext": "Ditt gavekort",
      "gift_card_code": "Gavekortkode",
      "shop_link": "Besøk nettbutikken",
      "add_to_apple_wallet": "Legg til i Apple Wallet",
      "qr_image_alt": "QR-kode – skann for å løse inn gavekortet",
      "copy_code": "Kopier gavekortkoden",
      "expired": "Utløpt",
      "copy_code_success": "Koden er kopiert",
      "how_to_use_gift_card": "Bruk gavekortet på nettet eller QR-koden i butikken",
      "expiration_date": "Utløper {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Jeg vil sende dette som en gave",
      "email_label": "Mottakerens e-post",
      "email": "E-post",
      "name_label": "Mottakerens navn (valgfritt)",
      "name": "Navn",
      "message_label": "Melding (valgfritt)",
      "message": "Melding",
      "max_characters": "Maks. {{ max_chars }} tegn",
      "email_label_optional_for_no_js_behavior": "Mottakerens e-post (valgfritt)",
      "send_on": "ÅÅÅÅ-MM-DD",
      "send_on_label": "Send (valgfritt)",
      "expanded": "Utvidet skjema for gavekortmottaker",
      "collapsed": "Lukket skjema for gavekortmottaker"
    }
  }
}

locales/nb.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Gå inn i butikken ved hjelp av passord:",
      "login_password_button": "Gå inn ved hjelp av passord",
      "login_form_password_label": "Passord",
      "login_form_password_placeholder": "Passordet ditt",
      "login_form_error": "Feil passord!",
      "login_form_submit": "Gå inn",
      "admin_link_html": "Er du butikkeieren? <a href=\"/admin\" class=\"link underlined-link\">Logg inn her</a>",
      "powered_by_shopify_html": "Denne butikken vil bli drevet av {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Del på X",
        "share_on_pinterest": "Pin på Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Fortsett å handle",
    "pagination": {
      "label": "Sideinndeling",
      "page": "Side {{ number }}",
      "next": "Neste side",
      "previous": "Forrige side"
    },
    "search": {
      "search": "Søk",
      "reset": "Fjern søket"
    },
    "cart": {
      "view": "Vis handlekurv ({{ count }})",
      "item_added": "Vare lagt i handlekurven",
      "view_empty_cart": "Vis handlekurv"
    },
    "share": {
      "copy_to_clipboard": "Kopier kobling",
      "share_url": "Kobling",
      "success_message": "Koblingen er kopiert til utklippstavlen",
      "close": "Lukk deling"
    },
    "slider": {
      "of": "av",
      "next_slide": "Bla til høyre",
      "previous_slide": "Bla til venstre",
      "name": "Glidefelt"
    }
  },
  "newsletter": {
    "label": "E-post",
    "success": "Takk for at du abonnerer",
    "button_label": "Abonner"
  },
  "accessibility": {
    "skip_to_text": "Gå videre til innholdet",
    "close": "Lukk",
    "unit_price_separator": "per",
    "vendor": "Selger:",
    "error": "Feil",
    "refresh_page": "Ved å gjøre et valg vil hele siden lastes inn på nytt.",
    "link_messages": {
      "new_window": "Åpner i et nytt vindu.",
      "external": "Åpner eksternt nettsted."
    },
    "loading": "Laster inn …",
    "skip_to_product_info": "Hopp til produktinformasjon",
    "total_reviews": "totale omtaler",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjerner",
    "collapsible_content_title": "Sammenleggbart innhold",
    "complementary_products": "Komplimentære produkter"
  },
  "blogs": {
    "article": {
      "blog": "Blogg",
      "read_more_title": "Les mer: {{ title }}",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Merk at kommentarer må godkjennes før de publiseres.",
      "comment_form_title": "Legg igjen en kommentar",
      "name": "Navn",
      "email": "E-post",
      "message": "Kommentar",
      "post": "Del en kommentar",
      "back_to_blog": "Tilbake til bloggen",
      "share": "Del denne artikkelen",
      "success": "Kommentaren din ble delt! Takk!",
      "success_moderated": "Kommentaren din ble delt. Vi publiserer den om en liten stund, siden bloggen din er moderert."
    }
  },
  "onboarding": {
    "product_title": "Eksempel på produkttittel",
    "collection_title": "Navnet på samlingen"
  },
  "products": {
    "product": {
      "add_to_cart": "Legg i handlekurv",
      "description": "Beskrivelse",
      "on_sale": "Salg",
      "quantity": {
        "label": "Antall",
        "input_label": "Antall for {{ product }}",
        "increase": "Øk antallet for {{ product }}",
        "decrease": "Senk antallet for {{ product }}",
        "minimum_of": "Minimum på {{ quantity }}",
        "maximum_of": "Maksimum på {{ quantity }}",
        "multiples_of": "Økninger på {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> i handlekurven",
        "note": "Vis antallsregler",
        "min_of": "Minimum {{ quantity }}",
        "max_of": "Maksimum {{ quantity }}"
      },
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Vanlig pris",
        "sale_price": "Salgspris",
        "unit_price": "Enhetspris"
      },
      "share": "Del dette produktet",
      "sold_out": "Utsolgt",
      "unavailable": "Utilgjengelig",
      "vendor": "Selger",
      "video_exit_message": "{{ title }} åpner en fullskjermvideo i det samme vinduet.",
      "xr_button": "Se på din plass",
      "xr_button_label": "Vis i ditt område, laster element i vindu for utvidet virkelighet",
      "pickup_availability": {
        "view_store_info": "Vis butikkinformasjon",
        "check_other_stores": "Sjekk tilgjengelighet i andre butikker",
        "pick_up_available": "Henting tilgjengelig",
        "pick_up_available_at_html": "Henting tilgjengelig hos <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Henting er for øyeblikket ikke tilgjengelig hos <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Kunne ikke laste inn hentetilgjengelighet",
        "refresh": "Oppdater"
      },
      "media": {
        "open_media": "Åpne medie {{ index }} i modal",
        "play_model": "Spill 3D-visning",
        "play_video": "Spill av video",
        "gallery_viewer": "Gallerivisning",
        "load_image": "Last inn bilde {{ index }} i gallerivisning",
        "load_model": "Last inn 3D-modell {{ index }} i gallerivisning",
        "load_video": "Spill av video {{ index }} i gallerivisning",
        "image_available": "Bilde {{ index }} er nå tilgjengelig i gallerivisning"
      },
      "view_full_details": "Vis alle detaljer",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beregnes ved kassen.",
      "choose_options": "Velg alternativer",
      "choose_product_options": "Velg alternativer for {{ product_name }}",
      "value_unavailable": "{{ option_value }} – utilgjengelig",
      "variant_sold_out_or_unavailable": "Varianten er utsolgt eller utilgjengelig",
      "inventory_in_stock": "På lager",
      "inventory_in_stock_show_count": "{{ quantity }} på lager",
      "inventory_low_stock": "Lav lagerbeholdning",
      "inventory_low_stock_show_count": "Lav lagerbeholdning: {{ quantity }} igjen",
      "inventory_out_of_stock": "Ikke på lager",
      "inventory_out_of_stock_continue_selling": "På lager",
      "sku": "SKU",
      "volume_pricing": {
        "title": "Volumprissetting",
        "note": "Volumprissetting er tilgjengelig",
        "minimum": "{{ quantity }}+",
        "price_at_each": "til {{ price }}/pr. stk",
        "price_range": "{{ minimum }}–{{ maximum }}"
      },
      "product_variants": "Produktvarianter",
      "taxes_included": "Inkludert avgifter.",
      "duties_included": "Inkluder tollplikter.",
      "duties_and_taxes_included": "Inkludert tollplikter og avgifter."
    },
    "modal": {
      "label": "Mediegalleri"
    },
    "facets": {
      "apply": "Bruk",
      "clear": "Fjern",
      "clear_all": "Fjern alle",
      "from": "Fra",
      "filter_and_sort": "Filtrer og sorter",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} valgt",
        "other": "{{ count }} valgte"
      },
      "max_price": "Den høyeste prisen er {{ price }}",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Tilbakestill",
      "sort_button": "Sorter",
      "sort_by_label": "Sorter etter:",
      "to": "Til",
      "clear_filter": "Fjern filter",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtre valgt)",
      "show_more": "Vis mer",
      "show_less": "Vis færre",
      "filter_and_operator_subtitle": "Match alle"
    }
  },
  "templates": {
    "search": {
      "no_results": "Fant ingen resultater for «{{ terms }}». Kontroller stavemåten, eller bruk et annet ord.",
      "page": "Side",
      "results_with_count": {
        "one": "{{ count }} resultat",
        "other": "{{ count }} resultater"
      },
      "title": "Søkeresultater",
      "products": "Produkter",
      "search_for": "Søk etter «{{ terms }}»",
      "results_with_count_and_term": {
        "one": "Fant {{ count }} resultat for {{ terms }}",
        "other": "Fant {{ count }} resultater for {{ terms }}"
      },
      "results_pages_with_count": {
        "one": "{{ count }} side",
        "other": "{{ count }} sider"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} forslag",
        "other": "{{ count }} forslag"
      },
      "results_products_with_count": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "suggestions": "Forslag",
      "pages": "Sider"
    },
    "cart": {
      "cart": "Handlekurv"
    },
    "contact": {
      "form": {
        "name": "Navn",
        "email": "E-post",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Send",
        "post_success": "Takk for at du kontaktet oss. Vi vil svare deg så snart som mulig.",
        "error_heading": "Juster følgende:",
        "title": "Kontaktskjema"
      }
    },
    "404": {
      "title": "Siden finnes ikke",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Kunngjøring",
      "menu": "Meny",
      "cart_count": {
        "one": "{{ count }} vare",
        "other": "{{ count }} varer"
      }
    },
    "cart": {
      "title": "Handlekurven din",
      "caption": "Varer i handlekurven",
      "remove_title": "Fjern {{ title }}",
      "note": "Spesielle instruksjoner for bestillingen",
      "checkout": "Kasse",
      "empty": "Handlekurven din er tom",
      "cart_error": "Det oppstod en feil under oppdateringen av handlekurven din. Prøv på nytt.",
      "cart_quantity_error_html": "Du kan bare legge {{ quantity }} av denne varen i handlekurven.",
      "headings": {
        "product": "Produkt",
        "price": "Pris",
        "total": "Totalt",
        "quantity": "Antall",
        "image": "Produktbilde"
      },
      "update": "Oppdater",
      "login": {
        "title": "Har du en konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logg på</a> for å betale raskere."
      },
      "estimated_total": "Estimert totalsum",
      "new_estimated_total": "Ny estimert totalsum",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Inkludert tollplikter og avgifter. Rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Inkludert tollplikter og avgifter. Rabatter og frakt beregnes i kassen.",
      "taxes_included_shipping_at_checkout_with_policy_html": "Inkludert avgifter. Rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
      "taxes_included_shipping_at_checkout_without_policy": "Inkludert avgifter. Rabatter og frakt beregnes i kassen.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Inkluder tollplikter. Avgifter, rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Inkluder tollplikter. Avgifter, rabatter og frakt beregnes i kassen.",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Avgifter, rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Avgifter, rabatter og frakt beregnes i kassen."
    },
    "footer": {
      "payment": "Betalingsmåter"
    },
    "featured_blog": {
      "view_all": "Vis alle",
      "onboarding_title": "Blogginnlegg",
      "onboarding_content": "Gi kundene et sammendrag av blogginnlegget"
    },
    "featured_collection": {
      "view_all": "Vis alle",
      "view_all_label": "Vis alle produktene i {{ collection_name }}-samlingen"
    },
    "collection_list": {
      "view_all": "Vis alle"
    },
    "collection_template": {
      "title": "Samling",
      "empty": "Ingen produkter funnet",
      "use_fewer_filters_html": "Bruk færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">fjern alle</a>"
    },
    "video": {
      "load_video": "Last inn video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Last inn lysbilde",
      "previous_slideshow": "Forrige lysbilde",
      "next_slideshow": "Neste lysbilde",
      "pause_slideshow": "Sett lysbildefremvisningen på pause",
      "play_slideshow": "Spill av lysbildefremvisningen",
      "carousel": "Karusell",
      "slide": "Lysbilde"
    },
    "page": {
      "title": "Sidetittel"
    },
    "announcements": {
      "previous_announcement": "Forrige kunngjøring",
      "next_announcement": "Neste kunngjøring",
      "carousel": "Karusell",
      "announcement": "Kunngjøring",
      "announcement_bar": "Kunngjøringslinje"
    },
    "quick_order_list": {
      "product_total": "Produktets delsum",
      "view_cart": "Vis handlekurv",
      "each": "{{ money }}/stk.",
      "product": "Produkt",
      "variant": "Variant",
      "variant_total": "Delsum varianter",
      "items_added": {
        "one": "{{ quantity }} vare ble lagt til",
        "other": "{{ quantity }} varer ble lagt til"
      },
      "items_removed": {
        "one": "{{ quantity }} vare ble fjernet",
        "other": "{{ quantity }} varer ble fjernet"
      },
      "product_variants": "Produktvarianter",
      "total_items": "Totalt antall varer",
      "remove_all_items_confirmation": "Vil du fjerne alle {{ quantity }} varer fra handlekurven?",
      "remove_all": "Fjern alle",
      "cancel": "Avbryt",
      "remove_all_single_item_confirmation": "Vil du fjerne én vare fra handlekurven?",
      "min_error": "Denne varen har et minimumsantall på {{ min }}",
      "max_error": "Denne varen har et maksimumsantall på {{ max }}",
      "step_error": "Du kan bare legge til denne varen i multipler av {{ step }}"
    }
  },
  "localization": {
    "country_label": "Land/region",
    "language_label": "Språk",
    "update_language": "Oppdater språk",
    "update_country": "Oppdater land/region",
    "search": "Søk",
    "popular_countries_regions": "Populære land/regioner",
    "country_results_count": "{{ count }} land/regioner funnet"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetaljer",
      "view_addresses": "Vis adresser",
      "return": "Gå tilbake til kontodetaljer"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Opprett passordet ditt for å aktivere kontoen.",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Aktiver konto",
      "cancel": "Avslå invitasjon"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Legg til en ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "company": "Bedrift",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Sted",
      "country": "Land/region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Angi som standardadresse",
      "add": "Legg til adresse",
      "update": "Oppdater adresse",
      "cancel": "Avbryt",
      "edit": "Rediger",
      "delete": "Slett",
      "delete_confirm": "Er du sikker på at du vil slette denne adressen?"
    },
    "log_in": "Logg inn",
    "log_out": "Logg ut",
    "login_page": {
      "cancel": "Avbryt",
      "create_account": "Opprett konto",
      "email": "E-post",
      "forgot_password": "Har du glemt passordet ditt?",
      "guest_continue": "Fortsett",
      "guest_title": "Fortsett som gjest",
      "password": "Passord",
      "title": "Logg på",
      "sign_in": "Logg inn",
      "submit": "Send inn",
      "alternate_provider_separator": "eller"
    },
    "order": {
      "title": "Bestilling {{ name }}",
      "date_html": "Lagt inn den {{ date }}",
      "cancelled_html": "Bestilling kansellert den {{ date }}",
      "cancelled_reason": "Grunn: {{ reason }}",
      "billing_address": "Fakturaadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Distribusjonsstatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Avgift",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antall",
      "total": "Totalt",
      "fulfilled_at_html": "Sluttført {{ date }}",
      "track_shipment": "Spor forsendelse",
      "tracking_url": "Sporingskobling",
      "tracking_company": "Transportør",
      "tracking_number": "Sporingsnummer",
      "subtotal": "Delsum",
      "total_duties": "Tollplikter",
      "total_refunded": "Refundert"
    },
    "orders": {
      "title": "Bestillingshistorikk",
      "order_number": "Bestilling",
      "order_number_link": "Ordrenummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Distribusjonsstatus",
      "total": "Totalt",
      "none": "Du har ikke lagt inn noen bestillinger enda."
    },
    "recover_password": {
      "title": "Tilbakestill passordet ditt",
      "subtext": "Vi vil sende deg en e-post for tilbakestilling av passordet",
      "success": "Vi har sendt deg en e-post med en kobling for å oppdatere passordet ditt."
    },
    "register": {
      "title": "Opprett konto",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "email": "E-post",
      "password": "Passord",
      "submit": "Opprett"
    },
    "reset_password": {
      "title": "Tilbakestill kontopassord",
      "subtext": "Angi et nytt passord",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Tilbakestill passord"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er gavekortsaldoen {{ value }} for {{ shop }}.",
      "subtext": "Ditt gavekort",
      "gift_card_code": "Gavekortkode",
      "shop_link": "Besøk nettbutikken",
      "add_to_apple_wallet": "Legg til i Apple Wallet",
      "qr_image_alt": "QR-kode – skann for å løse inn gavekortet",
      "copy_code": "Kopier gavekortkoden",
      "expired": "Utløpt",
      "copy_code_success": "Koden er kopiert",
      "how_to_use_gift_card": "Bruk gavekortet på nettet eller QR-koden i butikken",
      "expiration_date": "Utløper {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Jeg vil sende dette som en gave",
      "email_label": "Mottakerens e-post",
      "email": "E-post",
      "name_label": "Mottakerens navn (valgfritt)",
      "name": "Navn",
      "message_label": "Melding (valgfritt)",
      "message": "Melding",
      "max_characters": "Maks. {{ max_chars }} tegn",
      "email_label_optional_for_no_js_behavior": "Mottakerens e-post (valgfritt)",
      "send_on": "ÅÅÅÅ-MM-DD",
      "send_on_label": "Send (valgfritt)",
      "expanded": "Utvidet skjema for gavekortmottaker",
      "collapsed": "Lukket skjema for gavekortmottaker"
    }
  }
}

locales/nb.json (diff)
@@ -180,8 +180,8 @@
         "title": "Volumprissetting",
         "note": "Volumprissetting er tilgjengelig",
         "minimum": "{{ quantity }}+",
-        "price_range": "{{ minimum }}–{{ maximum }}",
-        "price_at_each_html": "til {{ price }}/pr. stk"
+        "price_at_each": "til {{ price }}/pr. stk",
+        "price_range": "{{ minimum }}–{{ maximum }}"
       },
       "product_variants": "Produktvarianter",
       "taxes_included": "Inkludert avgifter.",
