sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "text_x89MfR": {
          "type": "text",
          "settings": {
            "heading": "Magic Perfume",
            "subtext": "<p>Magic Perfume ist eine Parfümmarke, die Ihnen hilft, Ihren ganz persönlichen Duft zu finden. Wir bieten hochwertige Parfums in praktischen Probiergrößen an.</p>"
          }
        },
        "link_list_Fhdw8K": {
          "type": "link_list",
          "settings": {
            "heading": "Links",
            "menu": "footer"
          }
        },
        "text_RP9BNp": {
          "type": "text",
          "settings": {
            "heading": "Contact",
            "subtext": "<p>Email: hello@keans.co</p><p>Address: 1055 Veterans Dr,, Abilene, TX, United States, 79605<br/></p>"
          }
        }
      },
      "block_order": [
        "text_x89MfR",
        "link_list_Fhdw8K",
        "text_RP9BNp"
      ],
      "settings": {
        "color_scheme": "scheme-4",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "margin_top": 0,
        "padding_top": 44,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "text_x89MfR": {
          "type": "text",
          "settings": {
            "heading": "Magic Perfume",
            "subtext": "<p>Magic Perfume ist eine Parfümmarke, die Ihnen hilft, Ihren ganz persönlichen Duft zu finden. Wir bieten hochwertige Parfums in praktischen Probiergrößen an.</p>"
          }
        },
        "link_list_Fhdw8K": {
          "type": "link_list",
          "settings": {
            "heading": "Links",
            "menu": "footer"
          }
        },
        "text_RP9BNp": {
          "type": "text",
          "settings": {
            "heading": "Kontakt",
            "subtext": "<p>Impressum<br/>Magic Perufme Sp. z o.o.<br/>VAT Number: PL8571940901<br/>Amtsgericht Stettin (Szczecin)<br/>(KRS): 0001138079<br/><br/><strong>Phone:</strong><a href=\"tel:+18883736114\">+18883736114</a></p><p><strong>Email: hello@magicperfume.co</strong></p>"
          }
        }
      },
      "block_order": [
        "text_x89MfR",
        "link_list_Fhdw8K",
        "text_RP9BNp"
      ],
      "settings": {
        "color_scheme": "scheme-4",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "margin_top": 0,
        "padding_top": 44,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -31,8 +31,8 @@
         "text_RP9BNp": {
           "type": "text",
           "settings": {
-            "heading": "Contact",
-            "subtext": "<p>Email: hello@keans.co</p><p>Address: 1055 Veterans Dr,, Abilene, TX, United States, 79605<br/></p>"
+            "heading": "Kontakt",
+            "subtext": "<p>Impressum<br/>Magic Perufme Sp. z o.o.<br/>VAT Number: PL8571940901<br/>Amtsgericht Stettin (Szczecin)<br/>(KRS): 0001138079<br/><br/><strong>Phone:</strong><a href=\"tel:+18883736114\">+18883736114</a></p><p><strong>Email: hello@magicperfume.co</strong></p>"
           }
         }
       },
