templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_and_text_nj4mfM": {
      "type": "image-and-text",
      "blocks": {
        "heading_c6chEf": {
          "type": "heading",
          "settings": {
            "content": "Mehr als nur ein Duft. Ein Statement.",
            "heading_type": "h2",
            "font_size": 28,
            "mobile_font_size": 20,
            "text_color": "#ffffff"
          }
        },
        "text_VJRcpx": {
          "type": "text",
          "settings": {
            "content": "<p>Entwickelt für alle, die selbstbewusst auftreten und einen bleibenden Eindruck hinterlassen.</p>",
            "mobile_content": "",
            "font_size": 18,
            "text_color": "#eff0f5"
          }
        },
        "button_rGwjWF": {
          "type": "button",
          "settings": {
            "button_text": "Alle anzeigen",
            "button_url": "shopify://collections",
            "button_color": "#ffffff",
            "text_color": "#000000"
          }
        }
      },
      "block_order": [
        "heading_c6chEf",
        "text_VJRcpx",
        "button_rGwjWF"
      ],
      "name": "Image and Text",
      "settings": {
        "background_color": "#000000",
        "bg_image": "shopify://shop_images/ChatGPT_Image_Feb_3_2026_04_24_58_PM.png",
        "bg_mobile_image": "shopify://shop_images/ChatGPT_Image_Feb_3_2026_04_34_48_PM.png",
        "rounded_image": true,
        "image_placement": "1",
        "mobile_image_placement": "under_heading",
        "button_text": "",
        "button_url": "",
        "columns_gap": 40,
        "rows_gap": 20,
        "content_alignment": "center",
        "blocks_gap": 24,
        "padding_top": 300,
        "padding_bottom": 88,
        "mobile_padding_top": 40,
        "mobile_padding_bottom": 328
      }
    },
    "feature_heighlights_EpJcyT": {
      "type": "feature-heighlights",
      "blocks": {
        "perks_dXcKFz": {
          "type": "perks",
          "settings": {
            "perk_image": "shopify://shop_images/Screenshot_2026-02-03_at_12.00.15_PM.png",
            "perk_title": "Kostenloser Versand für alle Bestellungen über 50 €!",
            "perk_content": "Nur in dieser Woche"
          }
        },
        "perks_x8n9DF": {
          "type": "perks",
          "settings": {
            "perk_image": "shopify://shop_images/Screenshot_2026-02-03_at_12.04.49_PM.png",
            "perk_title": "Spezielle Rabatte für Stammkunden",
            "perk_content": "Gutscheine bis zu 100€"
          }
        },
        "perks_yTdgqz": {
          "type": "perks",
          "settings": {
            "perk_image": "shopify://shop_images/Screenshot_2026-02-03_at_12.05.39_PM.png",
            "perk_title": "Kostenlose Geschenkverpackung",
            "perk_content": "Mit 100 Buchstaben benutzerdefinierte Notiz"
          }
        },
        "perks_7zj6gB": {
          "type": "perks",
          "settings": {
            "perk_image": "shopify://shop_images/Screenshot_2026-02-03_at_12.07.45_PM.png",
            "perk_title": "Experten-Kundenservice",
            "perk_content": "8:00 - 20:00, 7 Tage/Woche"
          }
        }
      },
      "block_order": [
        "perks_dXcKFz",
        "perks_x8n9DF",
        "perks_yTdgqz",
        "perks_7zj6gB"
      ],
      "name": "Feature Highlights",
      "settings": {
        "background_color": "#ffffff",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "popular_products_3gqnEi": {
      "type": "popular-products",
      "name": "Popular Products",
      "settings": {
        "background_color": "#f7f7f7",
        "heading": "BESTSELLERS",
        "subheading": "",
        "collection": "best-sellers",
        "padding_top": 72,
        "padding_bottom": 72
      }
    },
    "image_and_text_TQajG3": {
      "type": "image-and-text",
      "blocks": {
        "heading_CcxYji": {
          "type": "heading",
          "settings": {
            "content": "Polnische Produktion",
            "heading_type": "h2",
            "font_size": 40,
            "mobile_font_size": 24,
            "text_color": "#000000"
          }
        },
        "text_gHnd8C": {
          "type": "text",
          "settings": {
            "content": "<p>Unsere polnische Produktion garantiert höchste Qualitätsstandards und ermöglicht es uns, jeden Schritt des Herstellungsprozesses zu überwachen und zu kontrollieren. </p><p>Von der Auswahl der hochwertigen Rohstoffe bis zur sorgfältigen Abfüllung jeder Flasche stellen wir sicher, dass jedes Produkt unseren hohen Ansprüchen an Qualität und Handwerkskunst gerecht wird.</p>",
            "mobile_content": "",
            "font_size": 18,
            "text_color": "#000000"
          }
        }
      },
      "block_order": [
        "heading_CcxYji",
        "text_gHnd8C"
      ],
      "name": "Image and Text",
      "settings": {
        "background_color": "#ffffff",
        "image": "shopify://shop_images/WhatsApp_Image_2026-01-17_at_10.59.01.jpg",
        "rounded_image": true,
        "image_placement": "0",
        "mobile_image_placement": "under_heading",
        "button_text": "",
        "button_url": "",
        "columns_gap": 40,
        "rows_gap": 20,
        "content_alignment": "center",
        "blocks_gap": 24,
        "padding_top": 72,
        "padding_bottom": 72,
        "mobile_padding_top": 40,
        "mobile_padding_bottom": 40
      }
    },
    "bigger_then_a_shave_nJQJzw": {
      "type": "bigger-then-a-shave",
      "blocks": {
        "feature_yMXGpx": {
          "type": "feature",
          "settings": {
            "title": "Buy 1, Donate 1",
            "description": "For every kit sold, we donate a full grooming set to a veteran in transition."
          }
        },
        "feature_qBQxUn": {
          "type": "feature",
          "settings": {
            "title": "40% to Boulder Crest",
            "description": "We proudly support veteran post-traumatic growth and mental wellness initiatives."
          }
        },
        "feature_gcBc9d": {
          "type": "feature",
          "settings": {
            "title": "Lifetime Warranty",
            "description": "Our handles are built to survive the test of time. Guaranteed for life."
          }
        }
      },
      "block_order": [
        "feature_yMXGpx",
        "feature_qBQxUn",
        "feature_gcBc9d"
      ],
      "disabled": true,
      "name": "Bigger Than A Shave",
      "settings": {
        "heading": "Bigger Than A Shave"
      }
    },
    "home_tabs_fcxFYG": {
      "type": "home-tabs",
      "blocks": {
        "collection_gRbYPe": {
          "type": "collection",
          "settings": {
            "tab_title": "⚡ Bestseller",
            "collection": "home-page"
          }
        },
        "collection_xgUpzQ": {
          "type": "collection",
          "settings": {
            "tab_title": "🔥 Trending",
            "collection": "home-page"
          }
        },
        "collection_3WBTm3": {
          "type": "collection",
          "settings": {
            "tab_title": "📥 New Arrivals",
            "collection": "home-page"
          }
        }
      },
      "block_order": [
        "collection_gRbYPe",
        "collection_xgUpzQ",
        "collection_3WBTm3"
      ],
      "name": "Homepage Products Tab",
      "settings": {
        "background_color": "#f7f7f7",
        "heading": "Ein Duft für jede Facette Ihrer",
        "subheading": "PersönlichkeitEntdecken Sie Parfums, die sich mit Ihrem Stil und Ihrer Ausstrahlung weiterentwickeln.",
        "padding_top": 72,
        "padding_bottom": 72
      }
    },
    "collapsible_content_JWRDn8": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_b44n9F": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Warum sind Ihre Parfüms so billig?",
            "icon": "none",
            "row_content": "<p>Wir konzentrieren uns auf den Duftinhalt.<strong>Kein</strong>luxuriöses Flakon,<strong>keine</strong>besondere Verpackung,<strong>keine</strong>teuren Läden &<strong>keine</strong>teuren Influencerdeals ermöglichen dir luxuriös zu riechen, ohne das Budget zu sprengen.</p>",
            "page": ""
          }
        },
        "collapsible_row_rCVDnP": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Ist es ein parfümiertes Wasser?",
            "icon": "none",
            "row_content": "<p>Ja, es ist ein parfümiertes Wasser – es enthält bis zu 19 % Essenz. Eau de Toilette zum Beispiel hat zwischen 5 und 8 % und die Essenz liegt bei 41 % aufwärts.</p>",
            "page": ""
          }
        },
        "collapsible_row_rNbx6p": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Wie lange hält das Parfüm?",
            "icon": "none",
            "row_content": "<p>Das Parfüm hält je nach Person unterschiedlich lange an, von 3 bis 8 Stunden für einen ruhigen, intensiven Duft. Nach einer längeren Zeitspanne verblasst der Duft.</p>",
            "page": ""
          }
        },
        "collapsible_row_irweNa": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Unterscheidet sich der inspirierte Duft?",
            "icon": "none",
            "row_content": "<p>Nein, dieser Duft ist eine perfekte Ergänzung mit dem gleichen Duft.</p>",
            "page": ""
          }
        },
        "collapsible_row_gJVQkB": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Was bedeutet 19% Parfüm?",
            "icon": "none",
            "row_content": "<p>Es bedeutet, dass der Inhalt des Flakons bis zu 19 % Parfümöl enthält. Originalflakons enthalten zwischen 16 und 21 % Parfüm für Eau de Parfum.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_b44n9F",
        "collapsible_row_rCVDnP",
        "collapsible_row_rNbx6p",
        "collapsible_row_irweNa",
        "collapsible_row_gJVQkB"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "FAQ",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "color_scheme": "",
        "container_color_scheme": "",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 72,
        "padding_bottom": 72
      }
    }
  },
  "order": [
    "image_and_text_nj4mfM",
    "feature_heighlights_EpJcyT",
    "popular_products_3gqnEi",
    "image_and_text_TQajG3",
    "bigger_then_a_shave_nJQJzw",
    "home_tabs_fcxFYG",
    "collapsible_content_JWRDn8"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_and_text_nj4mfM": {
      "type": "image-and-text",
      "blocks": {
        "heading_c6chEf": {
          "type": "heading",
          "settings": {
            "content": "Mehr als nur ein Duft. Ein Statement.",
            "heading_type": "h2",
            "font_size": 28,
            "mobile_font_size": 20,
            "text_color": "#ffffff"
          }
        },
        "text_VJRcpx": {
          "type": "text",
          "settings": {
            "content": "<p>Entwickelt für alle, die selbstbewusst auftreten und einen bleibenden Eindruck hinterlassen.</p>",
            "mobile_content": "",
            "font_size": 18,
            "text_color": "#eff0f5"
          }
        },
        "button_rGwjWF": {
          "type": "button",
          "settings": {
            "button_text": "Alle anzeigen",
            "button_url": "shopify://collections",
            "button_color": "#ffffff",
            "text_color": "#000000"
          }
        }
      },
      "block_order": [
        "heading_c6chEf",
        "text_VJRcpx",
        "button_rGwjWF"
      ],
      "name": "Image and Text",
      "settings": {
        "background_color": "#000000",
        "bg_image": "shopify://shop_images/ChatGPT_Image_Feb_3_2026_04_24_58_PM.png",
        "bg_mobile_image": "shopify://shop_images/ChatGPT_Image_Feb_3_2026_04_34_48_PM.png",
        "rounded_image": true,
        "image_placement": "1",
        "mobile_image_placement": "under_heading",
        "button_text": "",
        "button_url": "",
        "columns_gap": 40,
        "rows_gap": 20,
        "content_alignment": "center",
        "blocks_gap": 24,
        "padding_top": 300,
        "padding_bottom": 88,
        "mobile_padding_top": 40,
        "mobile_padding_bottom": 328
      }
    },
    "feature_heighlights_EpJcyT": {
      "type": "feature-heighlights",
      "blocks": {
        "perks_dXcKFz": {
          "type": "perks",
          "settings": {
            "perk_image": "shopify://shop_images/Screenshot_2026-02-03_at_12.00.15_PM.png",
            "perk_title": "Kostenloser Versand für alle Bestellungen über 50 €!",
            "perk_content": "Nur in dieser Woche"
          }
        },
        "perks_x8n9DF": {
          "type": "perks",
          "settings": {
            "perk_image": "shopify://shop_images/Screenshot_2026-02-03_at_12.04.49_PM.png",
            "perk_title": "Spezielle Rabatte für Stammkunden",
            "perk_content": "Gutscheine bis zu 100€"
          }
        },
        "perks_yTdgqz": {
          "type": "perks",
          "settings": {
            "perk_image": "shopify://shop_images/Screenshot_2026-02-03_at_12.05.39_PM.png",
            "perk_title": "Kostenlose Geschenkverpackung",
            "perk_content": "Mit 100 Buchstaben benutzerdefinierte Notiz"
          }
        },
        "perks_7zj6gB": {
          "type": "perks",
          "settings": {
            "perk_image": "shopify://shop_images/Screenshot_2026-02-03_at_12.07.45_PM.png",
            "perk_title": "Experten-Kundenservice",
            "perk_content": "8:00 - 20:00, 7 Tage/Woche"
          }
        }
      },
      "block_order": [
        "perks_dXcKFz",
        "perks_x8n9DF",
        "perks_yTdgqz",
        "perks_7zj6gB"
      ],
      "name": "Feature Highlights",
      "settings": {
        "background_color": "#ffffff",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "popular_products_3gqnEi": {
      "type": "popular-products",
      "name": "Popular Products",
      "settings": {
        "background_color": "#f7f7f7",
        "heading": "BESTSELLERS",
        "subheading": "",
        "collection": "best-sellers",
        "padding_top": 72,
        "padding_bottom": 72
      }
    },
    "image_and_text_TQajG3": {
      "type": "image-and-text",
      "blocks": {
        "heading_CcxYji": {
          "type": "heading",
          "settings": {
            "content": "Polnische Produktion",
            "heading_type": "h2",
            "font_size": 40,
            "mobile_font_size": 24,
            "text_color": "#000000"
          }
        },
        "text_gHnd8C": {
          "type": "text",
          "settings": {
            "content": "<p>Unsere polnische Produktion garantiert höchste Qualitätsstandards und ermöglicht es uns, jeden Schritt des Herstellungsprozesses zu überwachen und zu kontrollieren. </p><p>Von der Auswahl der hochwertigen Rohstoffe bis zur sorgfältigen Abfüllung jeder Flasche stellen wir sicher, dass jedes Produkt unseren hohen Ansprüchen an Qualität und Handwerkskunst gerecht wird.</p>",
            "mobile_content": "",
            "font_size": 18,
            "text_color": "#000000"
          }
        }
      },
      "block_order": [
        "heading_CcxYji",
        "text_gHnd8C"
      ],
      "name": "Image and Text",
      "settings": {
        "background_color": "#ffffff",
        "image": "shopify://shop_images/WhatsApp_Image_2026-01-17_at_10.59.01.jpg",
        "rounded_image": true,
        "image_placement": "0",
        "mobile_image_placement": "under_heading",
        "button_text": "",
        "button_url": "",
        "columns_gap": 40,
        "rows_gap": 20,
        "content_alignment": "center",
        "blocks_gap": 24,
        "padding_top": 72,
        "padding_bottom": 72,
        "mobile_padding_top": 40,
        "mobile_padding_bottom": 40
      }
    },
    "bigger_then_a_shave_nJQJzw": {
      "type": "bigger-then-a-shave",
      "blocks": {
        "feature_yMXGpx": {
          "type": "feature",
          "settings": {
            "title": "Buy 1, Donate 1",
            "description": "For every kit sold, we donate a full grooming set to a veteran in transition."
          }
        },
        "feature_qBQxUn": {
          "type": "feature",
          "settings": {
            "title": "40% to Boulder Crest",
            "description": "We proudly support veteran post-traumatic growth and mental wellness initiatives."
          }
        },
        "feature_gcBc9d": {
          "type": "feature",
          "settings": {
            "title": "Lifetime Warranty",
            "description": "Our handles are built to survive the test of time. Guaranteed for life."
          }
        }
      },
      "block_order": [
        "feature_yMXGpx",
        "feature_qBQxUn",
        "feature_gcBc9d"
      ],
      "disabled": true,
      "name": "Bigger Than A Shave",
      "settings": {
        "heading": "Bigger Than A Shave"
      }
    },
    "home_tabs_fcxFYG": {
      "type": "home-tabs",
      "blocks": {
        "collection_gRbYPe": {
          "type": "collection",
          "settings": {
            "tab_title": "🔥 BESTSELLERS",
            "collection": "best-sellers"
          }
        },
        "collection_xgUpzQ": {
          "type": "collection",
          "settings": {
            "tab_title": "FÜR FRAUEN",
            "collection": "fuer-frauen"
          }
        },
        "collection_3WBTm3": {
          "type": "collection",
          "settings": {
            "tab_title": "FÜR MÄNNER",
            "collection": "fuer-maenner"
          }
        }
      },
      "block_order": [
        "collection_gRbYPe",
        "collection_xgUpzQ",
        "collection_3WBTm3"
      ],
      "name": "Homepage Products Tab",
      "settings": {
        "background_color": "#f7f7f7",
        "heading": "Ein Duft für jede Facette Ihrer",
        "subheading": "PersönlichkeitEntdecken Sie Parfums, die sich mit Ihrem Stil und Ihrer Ausstrahlung weiterentwickeln.",
        "padding_top": 72,
        "padding_bottom": 72
      }
    },
    "collapsible_content_JWRDn8": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_b44n9F": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Warum sind Ihre Parfüms so billig?",
            "icon": "none",
            "row_content": "<p>Wir konzentrieren uns auf den Duftinhalt.<strong>Kein</strong>luxuriöses Flakon,<strong>keine</strong>besondere Verpackung,<strong>keine</strong>teuren Läden &<strong>keine</strong>teuren Influencerdeals ermöglichen dir luxuriös zu riechen, ohne das Budget zu sprengen.</p>",
            "page": ""
          }
        },
        "collapsible_row_rCVDnP": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Ist es ein parfümiertes Wasser?",
            "icon": "none",
            "row_content": "<p>Ja, es ist ein parfümiertes Wasser – es enthält bis zu 19 % Essenz. Eau de Toilette zum Beispiel hat zwischen 5 und 8 % und die Essenz liegt bei 41 % aufwärts.</p>",
            "page": ""
          }
        },
        "collapsible_row_rNbx6p": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Wie lange hält das Parfüm?",
            "icon": "none",
            "row_content": "<p>Das Parfüm hält je nach Person unterschiedlich lange an, von 3 bis 8 Stunden für einen ruhigen, intensiven Duft. Nach einer längeren Zeitspanne verblasst der Duft.</p>",
            "page": ""
          }
        },
        "collapsible_row_irweNa": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Unterscheidet sich der inspirierte Duft?",
            "icon": "none",
            "row_content": "<p>Nein, dieser Duft ist eine perfekte Ergänzung mit dem gleichen Duft.</p>",
            "page": ""
          }
        },
        "collapsible_row_gJVQkB": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Was bedeutet 19% Parfüm?",
            "icon": "none",
            "row_content": "<p>Es bedeutet, dass der Inhalt des Flakons bis zu 19 % Parfümöl enthält. Originalflakons enthalten zwischen 16 und 21 % Parfüm für Eau de Parfum.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_b44n9F",
        "collapsible_row_rCVDnP",
        "collapsible_row_rNbx6p",
        "collapsible_row_irweNa",
        "collapsible_row_gJVQkB"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "FAQ",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "color_scheme": "",
        "container_color_scheme": "",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 72,
        "padding_bottom": 72
      }
    }
  },
  "order": [
    "image_and_text_nj4mfM",
    "feature_heighlights_EpJcyT",
    "popular_products_3gqnEi",
    "image_and_text_TQajG3",
    "bigger_then_a_shave_nJQJzw",
    "home_tabs_fcxFYG",
    "collapsible_content_JWRDn8"
  ]
}

templates/index.json (diff)
@@ -215,22 +215,22 @@
         "collection_gRbYPe": {
           "type": "collection",
           "settings": {
-            "tab_title": "⚡ Bestseller",
-            "collection": "home-page"
+            "tab_title": "🔥 BESTSELLERS",
+            "collection": "best-sellers"
           }
         },
         "collection_xgUpzQ": {
           "type": "collection",
           "settings": {
-            "tab_title": "🔥 Trending",
-            "collection": "home-page"
+            "tab_title": "FÜR FRAUEN",
+            "collection": "fuer-frauen"
           }
         },
         "collection_3WBTm3": {
           "type": "collection",
           "settings": {
-            "tab_title": "📥 New Arrivals",
-            "collection": "home-page"
+            "tab_title": "FÜR MÄNNER",
+            "collection": "fuer-maenner"
           }
         }
       },
