templates/password.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "layout": "password",
  "sections": {
    "main": {
      "type": "email-signup-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Opening soon",
            "heading_size": "h1"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know when we launch.</p>",
            "text_style": "body"
          }
        },
        "email_form": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email_form"
      ],
      "settings": {
        "show_background_image": true,
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "desktop_content_alignment": "center",
        "show_text_box": true,
        "color_scheme": "scheme-1",
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "layout": "password",
  "sections": {
    "main": {
      "type": "email-signup-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Opening soon",
            "heading_size": "h1"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know when we launch.</p>",
            "text_style": "body"
          }
        },
        "email_form": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email_form"
      ],
      "settings": {
        "image_overlay_opacity": 0,
        "show_background_image": true,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-1",
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (diff)
@@ -38,12 +38,12 @@
         "email_form"
       ],
       "settings": {
-        "show_background_image": true,
         "image_overlay_opacity": 0,
+        "show_background_image": true,
         "image_height": "medium",
         "desktop_content_position": "middle-center",
-        "desktop_content_alignment": "center",
         "show_text_box": true,
+        "desktop_content_alignment": "center",
         "color_scheme": "scheme-1",
         "mobile_content_alignment": "center",
         "show_text_below": true
